<!--
 * @Author: 代凯祥
 * @Date: 2023-12-14 10:39:40
 * @LastEditors: 代凯祥
 * @LastEditTime: 2023-12-15 10:26:16
 * @FilePath: \mw_scsy_web_webPortal\listPage.html
 * @Description:  文章页面,左侧是文章内容,右侧是时间轴
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页面</title>
    <link rel="stylesheet" href="listPage.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        @media (min-width:992px) {
            .page-container {
                max-width: 1140px;
                margin: 0 auto
            }

            .page-sidenav {
                display: block !important
            }
        }

        .padding {
            padding: 2rem
        }

        .w-32 {
            width: 32px !important;
            height: 32px !important;
            font-size: .85em
        }

        .tl-item .avatar {
            z-index: 2
        }

        .circle {
            border-radius: 500px
        }

        .gd-warning {
            color: #fff;
            border: none;
            background: #f4c414 linear-gradient(45deg, #f4c414, #f45414)
        }

        .timeline {
            position: relative;
            border-color: rgba(160, 175, 185, .15);
            padding: 0;
            margin: 0
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .block,
        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            /* box-shadow: 0 1px 3px rgba(0, 0, 0, .05); */
            margin-bottom: 1.5rem
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important
        }

        .tl-item {
            border-radius: 3px;
            position: relative;
            display: -ms-flexbox;
            display: flex
        }

        .tl-item>* {
            padding: 10px
        }

        .tl-item .avatar {
            z-index: 2
        }

        .tl-item:last-child .tl-dot:after {
            display: none
        }

        .tl-item.active .tl-dot:before {
            border-color: rgb(185, 33, 37);
            box-shadow: 0 0 0 4px rgba(185, 33, 37, .2)
        }

        .tl-item:last-child .tl-dot:after {
            display: none
        }

        .tl-item.active .tl-dot:before {
            /* border-color: rgb(185,33,37); */
            background-color: red;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px rgba(185, 33, 37, .2)
        }

        .tl-dot {
            position: relative;
            border-color: rgba(160, 175, 185, .15)
        }

        .tl-dot:after,
        .tl-dot:before {
            content: '';
            position: absolute;
            border-color: inherit;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            top: 15px;
            left: 50%;
            transform: translateX(-50%)
        }

        .tl-dot:after {
            width: 0;
            height: auto;
            top: 25px;
            bottom: -15px;
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0
        }

        tl-item.active .tl-dot:before {
            border-color: #448bff;
            box-shadow: 0 0 0 4px rgba(68, 139, 255, .2)
        }

        .tl-dot {
            position: relative;
            border-color: rgba(160, 175, 185, .15)
        }

        .tl-dot:after,
        .tl-dot:before {
            content: '';
            position: absolute;
            border-color: inherit;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            top: 15px;
            left: 50%;
            transform: translateX(-50%)
        }

        .tl-dot:after {
            width: 0;
            height: auto;
            top: 25px;
            bottom: -15px;
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0
        }

        .tl-content p:last-child {
            margin-bottom: 0
        }

        .tl-content {
            width: 100%;
        }

        .tl-content-underline {
            /* width: 100%; */
            border-bottom: 2px solid rgb(245, 241, 236);
        }

        .tl-date {
            font-size: .85em;
            margin-top: 2px;
            min-width: 100px;
            max-width: 100px
        }

        .avatar {
            position: relative;
            line-height: 1;
            border-radius: 500px;
            white-space: nowrap;
            font-weight: 700;
            border-radius: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-radius: 500px;
            box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
        }

        .b-warning {
            border-color: #f4c414 !important;
        }

        .b-primary {
            border-color: #448bff !important;
        }

        .b-danger {
            border-color: #f54394 !important;
        }

        .b-gray {
            border-color: rgb(187, 187, 187) !important;
        }

        /* 分页样式 */
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        ul.pagination li a.active {
            background-color: rgba(217, 0, 27, 1);
            color: white;
            border: 1px solid rgba(217, 0, 27, 1);
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        } 
    </style>
</head>

<body>
    <div class="listPage">
        <!--通用顶部导航-->
        <div id="head"></div>
        <div class="container" style="min-height: 55vh;">
            <div class="row">
                <div class="col-md-9">
                    <div style="border-bottom: 2px solid rgb(245, 241, 236);padding:0 15px;">
                        <span
                            style="color: rgb(217,0,27);font-size: 20px; text-decoration: underline; text-underline-offset: 6px;">图说社院
                        </span>
                    </div>
                    <div style="padding:0 15px;">
                        <!-- 这下面是单个的项目 -->

                        <div style=" border-bottom: 2px solid rgb(245, 241, 236);">
                            <div style=' 
                            margin: 10px 0;
                            font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;'>
                                <span style="color: rgb(217,0,27);margin-right: 20px; font-size: 14px;">2023 12 13
                                </span>
                                省社会主义学院召开学习贯彻习近平新时代中国特色社会主义思想主题教育总结会
                            </div>

                        </div>
                        <div style=" border-bottom: 2px solid rgb(245, 241, 236);">
                            <div style=' 
                            margin: 10px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;'>
                                <span style="color: rgb(217,0,27);margin-right: 20px;">2023 12 13 </span>
                                【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话
                                【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话
                                【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话
                                【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row">
                                <div>
                                    <!-- <p>Basic Timeline</p> -->
                                    <div class="timeline p-4 block mb-4">
                                        <div class="tl-item active">
                                            <div class="tl-dot b-gray"></div>
                                            <div class="tl-content">
                                                <div class="tl-content-underline">
                                                    <span
                                                        style="color: rgb(217,0,27);font-size: 20px; text-decoration: underline; text-underline-offset: 6px;">最新更新
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tl-item">
                                            <div class="tl-dot b-gray"></div>
                                            <div class="tl-content">
                                                <div class="tl-content-underline">
                                                    <div class="" style='overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;'>【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话</div>
                                                    <div class="tl-date  mt-1" style="color: rgb(217,0,27)">2023 12 13
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tl-item">
                                            <div class="tl-dot b-gray"></div>
                                            <div class="tl-content">
                                                <div class="tl-content-underline ">
                                                    <div class="" style='overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;'>【时政要闻】中央经济工作会议在北京举行 习近平发表重要讲话</div>
                                                    <div class="tl-date  mt-1" style="color: rgb(217,0,27)">2023 12 13
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tl-item">
                                            <div class=" b-gray"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="justify-content: center;display: flex;"> 
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a class="active" href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">»</a></li>
                    </ul>

                </div>
            </div>



        </div>
        <!--通用底部导航-->
        <div id="footer"></div>
    </div>
    <script>
        $('#head').load('components/head.html')
        $('#footer').load('components/footer.html')
        // $('#timeLine').load('components/timeLine.html')
    </script>
</body>

</html>