<!--
 * @Author: 代凯祥
 * @Date: 2023-12-14 18:50:59
 * @LastEditors: 代凯祥
 * @LastEditTime: 2023-12-15 09:29:50
 * @FilePath: \mw_scsy_web_webPortal\treePage.html
 * @Description: 树形页面
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树形页面</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .tree {
            --spacing: 1.5rem;
            --radius: 10px;
        }

        .tree li {
            display: block;
            position: relative;
            padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
        }

        .tree ul {
            margin-left: calc(var(--radius) - var(--spacing));
            padding-left: 0;
        }

        .tree ul li {
            border-left: 2px solid #ddd;
        }

        .tree ul li:last-child {
            border-color: transparent;
        }

        .tree ul li::before {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--spacing) / -2);
            left: -2px;
            width: calc(var(--spacing) + 2px);
            height: calc(var(--spacing) + 1px);
            border: solid #ddd;
            border-width: 0 0 2px 2px;
        }

        .tree summary {
            display: block;
            cursor: pointer;
        }

        .tree summary::marker,
        .tree summary::-webkit-details-marker {
            display: none;
        }

        .tree summary:focus {
            outline: none;
        }

        .tree summary:focus-visible {
            outline: 1px dotted #000;
        }

        .tree li::after,
        .tree summary::before {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--spacing) / 2 - var(--radius));
            left: calc(var(--spacing) - var(--radius) - 11px);
            /* left: calc(var(--spacing) - var(--radius) - 1px); */
            width: calc(2 * var(--radius));
            height: calc(2 * var(--radius));
            border-radius: 50%;
            background: #ddd;
        }

        .tree summary::before {
            content: '+';
            z-index: 1;
            background: rgb(220, 45, 16);
            color: #fff;
            line-height: calc(2 * var(--radius) - 2px);
            text-align: center;
        }

        .tree details[open]>summary::before {
            content: '−';
        }
    </style>

</head>

<body>
    <div id="head"></div>
    <div class="treePage container" style="margin-top: 40px; padding: 0 15px; min-height: 55vh;">
        <div class="row">
            <div class="col-md-5">
                <ul class="tree">
                    <li>
                        <details>
                            <summary>社院条例</summary>
                            <ul>
                                <li>社院条例子</li>
                                <li>社院条例子</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary> 统战要闻</summary>
                            <ul>
                                <li> 统战要闻子</li>
                                <li>统战要闻子</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
            <div class="col-md-7">

            </div>
        </div>


    </div>
    <div id="footer"></div>
</body>
<script>
    $('#head').load('components/head.html')
    $('#footer').load('components/footer.html')
</script>

</html>