<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>轮播图示例</title>
    <link rel="stylesheet" href="cal.css">

    <style>
        /* 轮播图容器 */
        .carousel {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        /* 轮播图图片 */
        .carousel img {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        /* 切换按钮 */
        .carousel .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
        }

        .carousel .controls .prev {
            float: left;
            background-image: url('/assets/prev.png');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            opacity: 1;
            visibility: visible;
        }

        .carousel .controls .next {
            float: right;
            background-image: url('/assets/next.png');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            opacity: 1;
            visibility: visible;
        }

        /* 自动切换 */
        @keyframes carousel {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /* 手动切换 */
        .carousel .controls .prev:hover,
        .carousel .controls .next:hover {
            opacity: 0.8;
        }

        .carousel .controls .prev:active,
        .carousel .controls .next:active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- <div class="carousel">
        <img src="http://scsy.miwei008.com/Uploads/20230727/64c1f8e2b3d5c.jpg" alt="图片1">
        <img src="http://scsy.miwei008.com/Uploads/20231207/6571adad188fb.jpg" alt="图片2">
        <img src="http://scsy.miwei008.com/Uploads/20231204/656db23c858e0.jpg" alt="图片3">
        <div class="controls">
            <span class="prev" onclick="carousel(-1)">&lt;</span>
            <span class="next" onclick="carousel(1)">&gt;</span>
        </div>
    </div> -->
    <div class="slideshow-container">
        <div class="slide">
            <img src="http://scsy.miwei008.com/Uploads/20230727/64c1f8e2b3d5c.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="http://scsy.miwei008.com/Uploads/20231207/6571adad188fb.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="http://scsy.miwei008.com/Uploads/20231204/656db23c858e0.jpg" alt="Image 3">
        </div>
    </div>
</body>
<script>
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;
    function showSlide(slideIndex) {
        slides.forEach((slide) => {
            slide.classList.remove('active');
        });

        slides[slideIndex].classList.add('active');
    }
    function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        showSlide(currentSlide);
    }

    function startSlideshow() {
        setInterval(nextSlide, 3000); // 每隔3秒切换一次轮播图
    }

    startSlideshow();
    // // 手动切换
    // carouselControls.onclick = function (event) {
    //     if (event.target === carouselControls.querySelector('.prev')) {
    //         carousel(-1);
    //     } else if (event.target === carouselControls.querySelector('.next')) {
    //         carousel(1);
    //     }
    // };

</script>

</html>